{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MovieQuotesDb;uid=root;pwd=root;",
    "HangfireConnection": "Server=localhost;Database=MovieQHangFire;uid=root;pwd=root;"
  }
}
